# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# # Fabric Properties
# 	# check these on https://fabricmc.net/versions.html
# 	minecraft_version=1.17.1
# 	yarn_mappings=1.17.1+build.39
# 	loader_version=0.11.6

# Mod Properties
	mod_version = 2.0.0
	maven_group = aria1th.separated.spawnproofhelper
	archives_base_name = spawnproofhelper
    	modmenu_version=4.0.0
# # Dependencies
# 	fabric_version=0.37.2+1.17





minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.3

#Fabric api
fabric_version=0.56.3+1.19



