# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# # Fabric Properties
# 	# check these on https://fabricmc.net/versions.html
# 	minecraft_version=1.17.1
# 	yarn_mappings=1.17.1+build.39
# 	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.1
	maven_group = aria1th.separated.spawnproofhelper
	archives_base_name = spawnproofhelper

# # Dependencies
# 	fabric_version=0.37.2+1.17





minecraft_version=1.18.1
yarn_mappings=1.18.1+build.1
loader_version=0.13.2

#Fabric api
#fabric_version=0.40.0+1.17



